  curl -i -X POST \
    -H "Content-Type:application/json" \
    -d \
 '{ 
   "carId":"BC8757",
   "OwnerName":"Alberto Brenes", 
   "contact":"87011804"
 }' \
  'http://localhost:5000/reservations'


  curl -i -X POST \
  -H "Content-Type:application/json" \
  -d \
'{ 
}' \
'http://localhost:5000/spaces'


curl -i -X GET \
 'http://localhost:5000/spaces'

 curl -i -X GET \
 'http://localhost:5000/reservations'



 curl -i -X DELETE \
 'http://localhost:5000/spaces/10'

 curl -i -X DELETE \
 'http://localhost:5000/reservations/9'


 curl -i -X PUT \
   -H "Content-Type:application/json" \
   -d \
'{
  "state":"in use"
}' \
 'http://localhost:5000/spaces/22'